# Backend_GirrajTechnology

./: README.md
GirrajTechnology/: .factorypath  .project  Docker  Dockerfile  docker-compose.yml  pom.xml  railway.json
GirrajTechnology/src/main/java/com/GirrajTechnology/: GirrajTechnologyApplication.java
GirrajTechnology/src/main/java/com/GirrajTechnology/config/security/: AiConfig.java  SpringSecurity.java  WebConfig.java
GirrajTechnology/src/main/java/com/GirrajTechnology/controller/: AIController.java  ContactController.java  CoursesController.java  HomeController.java  SongController.java  SubTopicController.java  TopicController.java  UserController.java
GirrajTechnology/src/main/java/com/GirrajTechnology/model/: Contact.java  Courses.java  Databases.java  Framework.java  Language.java  ORM.java  Role.java  SubTopic.java  Topic.java  User.java
GirrajTechnology/src/main/java/com/GirrajTechnology/model/dto/: UserDto.java
GirrajTechnology/src/main/java/com/GirrajTechnology/model/mongodb/: Song.java
GirrajTechnology/src/main/java/com/GirrajTechnology/repository/: ContactRepository.java  CoursesRepository.java  RoleRepository.java  SongRepository.java  SubTopicRepository.java  TopicRepository.java  UserRepository.java
GirrajTechnology/src/main/java/com/GirrajTechnology/service/: ContactService.java  CoursesService.java  SubTopicService.java  TopicService.java  UserService.java
GirrajTechnology/src/main/java/com/GirrajTechnology/service/serviceImpl/: ContactServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsService.java  LoginService.java  SongService.java  SubTopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
GirrajTechnology/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
GirrajTechnology/src/main/resources/templates/: contact.html  index.html  project.html  team.html
GirrajTechnology/src/main/resources/templates/fragments/: footer.html  head.html  header.html
GirrajTechnology/src/test/java/com/GirrajTechnology/: GirrajTechnologyApplicationTests.java
